[00:00.01] ああ どれだけ過去が辛くて暗くても
[00:04.56] 昨日よりも不安な明日が増えても
[00:08.06] 悩んだり泣いたりする今日も
[00:11.45] 進め君らしく 心踊る方
[00:16.95] 
[00:31.01] 別れ道に立つ ともに唄う
[00:35.18] 重ねた日々は変わらず残る
[00:39.02] 千切れそうな今縫い合わせ
[00:42.59] 思い出したあの頃
[00:46.59] 
[00:46.74] あたりまえのいつもの笑顔
[00:50.52] 平気なフリに何度 騙された？
[00:54.28] 何気ない一言でさえ
[00:57.49] 後悔してるいま頃
[01:01.49] 
[01:01.60] 出逢えてよかった
[01:04.52] ありがとう
[01:07.22] この想いよ 届け
[01:11.22] 
[01:09.93] 涙こらえ笑って生きてる
[01:13.31] 崩れそうになりながら毎日びびってる
[01:16.89] 疲れ果てるまで繰り返す
[01:20.36] きっと ずっと ああ
[01:25.36] 
[01:25.17] どれだけ過去が辛くて暗くても
[01:28.64] 昨日よりも不安な明日が増えても
[01:32.02] 悩んだり泣いたりする今日も
[01:35.57] 進め君らしく 心踊る方
[01:41.07] 
[01:54.71] 個々に辿り着くまでに
[01:58.42] 色んな景色をみて来たんだろう
[02:02.24] 待ち焦がれていた
[02:06.24] 
[02:06.45] 出逢えてよかった
[02:08.71] ありがとう
[02:10.66] この想いよ 届け
[02:14.66] 
[02:13.08] 涙こらえ笑って生きてる
[02:16.74] 崩れそうになりながら毎日びびってる
[02:20.27] 疲れ果てるまで繰り返す
[02:23.75] きっと ずっと ああ
[02:28.75] 
[02:28.29] どれだけ過去が辛くて暗くても
[02:32.02] 昨日よりも不安な明日が増えても
[02:35.26] 悩んだり泣いたりする今日も
[02:38.78] 進め君らしく 心踊る その先には幸を
[02:47.78] 
[02:44.85] 生きて耐えて時に壊れ泣いて迷う影に笑顔咲き誇る
[02:48.87] 生きていれば... 命さえあれば...
[02:52.31] 前に前に前に上に上に
[02:54.28] 冗談じゃない まだ諦めてない
[03:01.28] 
[02:56.34] 全て追い越して
[02:59.01] 何もかも置き去りに
[03:02.28] 思い描いたその先へ